0=Vix··dubium -me putaemaw'quin 21le iu
emtioniaeiomatwnwctando· Dubitobn'tum‘ ‘u'e'
*gqujgmh = .·1' ,χ [Ξ’ῑ..··;;,· ·;.;-,.’·..,,ι ;, 1'
Ἰ, x Ι Ι ,ι’-ΧΩ, ι 'svm-'0¹¹' . m
*mie ἐὶαιιιὲὴιῂι”·ὸιι>ὶι”’·“ῡὲ’νῑιόὸὶῑε“ιιῑ,ἒῑιιὶή .
Ριᾱισ,“ᾖσ·έ·ὲανέι·“>ῡόῆηὴῑ·ῄρῂιῖηωήπηεῗῑημαῑηε
’ Mti‘on'e animov‘uiri ἓκὲῗὲῗὲνὲ po'ase, οἱ ἆίηο
qu'bfflam hffla'tu quadi furano (Cf. Cic 0··.’“
’ τευ-311149) ·· · · ‘³

lm ·-.-.‹ · s
, XII. ‚ .

. . ⁴ ’, ’ ’.ἶ.’“. ’. sm

« &iudae-&meat ada-Luciliumfumilia«

rem, revera ad Ιιιωιοχ etssacn‘ptae' σᾳ mium.

suine videntum ¹

,Xan ,,

Graviqaimum , commisisse videm fiumen
acutissime «Hammo, constituoemlo ·Izoc·:. den
cretoswqtem 9⁸⁶⁰ eoghationum fluxum. · .

XIV.

ΙΙζνᾳεῙξιιίίυᾳιςιιε opinione'q cum-eczbonwetudim
tum exugimagc'mtjoaq pmeoertimxariuntun. '

· *¹¹¹ '1an χι.. ξ’· - ⁸

· 1 uun-vm,
ιι ΙΙ ’“’ ¹¹&
r
1

 

